{
  "name": "paperize",
  "version": "0.0.1",
  "description": "Monorepo of all Paperize projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Loren Norman <loren@oilandrope.com>",
  "license": "ISC"
}
